body {
    background: lightgrey;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
}

button {
    display:flex;
    width: 200px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3%;
    gap: 20px;
}

.options {
    display:flex;
    gap:5px;
}

.footer {
    display: flex;
    margin-top: auto;
    align-self: center;
}

.gridHolder {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: solid 2px black;
    justify-self: center;
    align-self: center;
}

.gridSquareVertical, .gridSquare {
    display: flex;
    flex: 1 0 auto;
}
.gridSquare {
    border: solid 0.1px black;
}

.gridSquare:hover {
    background-color: grey;
}